# aerich.ini
[tortoise]
models = app.models  # Adjust to match the path to your models
app = models
tortoise_orm = app.db.TORTOISE_ORM  # Path to your Tortoise configuration
location = ./app/migrations
